@import "../../assets/variables";

.page{
  color: black;
  width:100%;
  height: 100%;
  display: grid;
  grid-template-columns: 10rem auto 10rem;

  h1{
    font-size: 1.5rem;
    text-align: center;
  }
  h3{
    color: rgba(black,1);
    font-size: 0.75rem;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    margin:0;
  }
  & > *:first-child {
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
  }
}
.about{
  background:
          linear-gradient(to top,rgba($background-main,1),rgba($background-main,0.8),rgba($background-main,1)),
          url('../../assets/paris.jpg') no-repeat;
  background-size: 100% auto;
  @media(max-width: 1200px){
    background-size: auto auto;
    background-position: top;
  }
}

.contact{
  justify-content: center;
  background:
          linear-gradient(to top,rgba($background-main,1),rgba($background-main,0.8),rgba($background-main,1)),
          url('../../assets/city.png') no-repeat;
  background-size: 100% auto;
  @media(max-width: 1200px){
    background-size: auto auto;
    background-position: top;
  }
  .text{
    max-width: 600px;
    margin:auto;
  }
  .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    & > div{
      h4{
        font-size: 14px;
        font-weight: 800;
      }
      p{
        font-size: 14px;
        font-weight: 600;
      }
      margin:2rem;
      width:220px;
      height: auto;
      overflow-x: auto;
    }
  }
}

.login{
  background:
          linear-gradient(to top,rgba($background-main,1),rgba($background-main,0.8),rgba($background-main,1)),
          url('../../assets/vika3.jpg') no-repeat;
  background-size: 100% 100%;
  @media(max-width: 1200px){
    background-size: auto auto;
    background-position: top;
  }
}

.register{
  background:
          linear-gradient(to top,rgba($background-main,1),rgba($background-main,0.8),rgba($background-main,1)),
          url('../../assets/vika2.jpg') no-repeat;
  background-size: 100% 100%;
  @media(max-width: 1200px){
    background-size: auto auto;
    background-position: top;
  }
}

.cabinet{
  background:
          linear-gradient(to top,rgba($background-main,1) 20%,rgba($background-main,0.85),rgba($background-main,1) 90%),
          url('../../assets/vika6.jpg') no-repeat;
  background-size: 100% auto;
  background-position: top;
  background-attachment: fixed;
  @media(max-width: 1200px){
    background-size: auto auto;
    background-attachment: fixed;
  }
  h3{
    margin-top: 2rem;
  }
  .edit{

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    & > :first-child{
      margin: 1rem;
      width: 800px;
      height: auto;
      border-radius: 8px;
    }
    .editButtons{
      display:flex;
      flex-direction: column;
      margin-top: 3rem;
      & > * {
        margin-top:1rem;
      }
    }
    .addPurse{
      display:flex;
      h3{
        text-align: start;
        margin-top: 1.25rem;
        margin-left: 1.25rem;
        color: black;
      }
      .content{
        width:100%;
        display: grid;
        grid-template-columns: 20rem auto 6rem;
        .currentPurses{
          height: 100%;
          grid-column-start: 1;
          grid-column-end: 2;
          display: flex;
          flex-direction: column;
          ul{
            min-height: 4rem;
            max-height: 14rem;
            height: auto;
            margin: 1rem 0 1rem 1rem;
            padding-bottom: 0.5rem;
            border-radius: 8px;
            overflow: auto;
          }
          li{
            width: 100%;
            display: list-item;
            margin-top: 0.5rem;
          }
        }
        & > :nth-child(2){
          margin-left: 1rem;
          grid-column-start: 2;
          grid-column-end: 3;
        }
      }
    }
  }

  .history{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    .purseName{
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;

      margin: 0 auto 0 auto;
      font-size: 20px;
      font-weight:bold;
    }
    .purseBlock{
      width: 100%;
      border-radius: 8px;
      margin-bottom: 1rem;
      display: flex;
      flex-direction: column;
      height: auto;
      max-height: 600px;
      overflow-y: scroll;
      & > :nth-child(2n+1){
        background-color: rgba(black,0.1);
      }
      .purseHistoryHeaders{
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: transparent !important;
        margin: 0.5rem 0 0.5rem 0;
        padding-top: 0.25rem;
        display: grid;
        grid-template-columns: 12rem 8rem 12rem 12rem auto;
        :first-child{
          grid-column-start: 1;
          grid-column-end: 2;
        }
        :nth-child(2),
        :nth-child(3),
        :nth-child(4){
          text-align: center;
        }

        div{
          text-transform: uppercase;
          font-size: 14px;
          font-weight: bold;
          letter-spacing: 1px;
        }
      }
      .purseHistory{
        grid-row-start: 3;
        grid-row-end: 4;
        display: grid;
        grid-template-columns: 12rem 8rem 12rem 12rem 26rem;

        :first-child{
          grid-column-start: 1;
          grid-column-end: 2;
        }

        :nth-child(2),
        :nth-child(3),
        :nth-child(4){
          text-align: center;
        }
        p{
          font-weight: 600;
        }
        div{
          p{
            line-height: 2rem;
            display: block;
            margin:0;
            width:100%;
            overflow-x: auto;
            white-space: nowrap;
          }
        }
      }
    }
  }
}

.purpose{
  margin: 2rem 0 2rem 0;
  display: grid;
  grid-template-columns: auto auto auto;
  .chooseBlock {
    max-width: 360px;
    max-height: 440px;
    overflow: auto;
    height: auto;
    h3{
      text-align: center;
    }
    grid-column-start: 1;
    grid-column-end: 2;
    .purposeButtons {
      margin: 0 2rem 0 2rem;
    }
  }
  .editBlock {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  .form{
    max-width: 600px;
    margin: 2rem auto 0 auto;
    display: grid;
    grid-template-columns: auto 1rem auto;
    .left{
      .staticInfo{
        margin-top: 0;
        margin-bottom:2.5rem;
        &>:first-child{
          color: rgba(0,0,0,0.6);
          font-size: 12px;
          font-weight: 500;
          margin-top:-0.5rem;
        }
        &>:last-child{
          font-weight: bold;
          font-size: 1.25rem;
        }
      }
      grid-column-start: 1;
      grid-column-end: 2;
    }
    .right{
      grid-column-start: 3;
      grid-column-end: 4;
    }
    .center{
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }
}

.red{
  color:firebrick;
}
.green{
  color: darkgreen;
}